<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <button onclick="topo()" id="btnTopo" title="Volte ao topo">Topo</button>

    <div class="menu">
        <div id="logo">
            <img src="Imagens/logoA.png" alt="Supermercado A">
            <a>Supermercado A</a>
        </div>
        
        <div id="busca">
            <form>
                <input type="search" placeholder="Pesquise pelo produto ou marca">
                <button type="submit" id="b1"><span>Buscar</span></button>
                <button type="submit" id="icon1"><span class="material-symbols-outlined">shopping_cart</span></button>
                <button type="submit" id="icon2"><span class="material-symbols-outlined">person</span></button>
            </form>
            <button type="submit" id="b2"><span class="material-symbols-outlined">search</span></button></button> 
        </div>
    </div>
    <div class="resp">
        <button id="menuMobile"><span class="material-symbols-outlined" onclick="clickMenu()">menu</span></button>
            <menu id="itens">
                <ul>
                    <li><a href="#carnes">Carnes/Frango</a></li>
                    <li><a href="#margarinas">Margarinas</a></li>
                    <li><a href="#graos">Grãos</a></li>
                    <li><a href="#temperos">Temperos</a></li>
                    <li><a href="#doces">Doces</a></li>
                    <li><a href="#bebidas">Bebidas</a></li>
                    <li><a href="#higiene">Higiene e limpeza</a></li>
                    <li><a href="#verduras">Verduras e Legumes</a></li>
                    <li><a href="#frutas">Frutas</a></li>
                    <li><a href="#peixes">Peixes e derivados</a></li>
                    <li><a href="#contato">Fale conosco</a></li>
                </ul>
            </menu>
    </div>

    <ul class="navegacao">
        <li><a href="#carnes">Carnes/Frango</a></li>
        <li><a href="#margarinas">Margarinas</a></li>
        <li><a href="#graos">Grãos</a></li>
        <li><a href="#temperos">Temperos</a></li>
        <li><a href="#doces">Doces</a></li>
        <li><a href="#bebidas">Bebidas</a></li>
        <li><a href="#higiene">Higiene e limpeza</a></li>
        <li><a href="#verduras">Verduras e Legumes</a></li>
        <li><a href="#frutas">Frutas</a></li>
        <li><a href="#peixes">Peixes e derivados</a></li>
        <li><a href="#contato">| Fale conosco</a></li>
    </ul>
    
    <section id="carnes" class="container">
        <h2>Carnes/Frango</h2>
         <div class="gallery-wrapper">
            <div class="gallery">
                <div class="produto">
                    <article>
                        <img src="Imagens/186536-800-auto.png">
                        <h3>Picanha</h3>
                        <p>Friboi tradicional peça a vácuo</p>
                        <p class="preco"><strong>R$ 57,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/download.jfif">
                        <h3>Fraldinha</h3>
                        <p>Friboi peça</p>
                        <p class="preco"><strong>R$ 36,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img3.png">
                        <h3>Contrafilé </h3>
                        <p>Contrafilé Friboi pedaço</p>
                        <p class="preco"><strong>R$ 41,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img4.png">
                        <h3> Paleta</h3>
                        <p>Paleta de cordeiro Do Chef congelada peça</p>
                        <p class="preco"><strong>R$ 45,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/cupim_kg_142f61bd-88fa-433a-b740-1d373bee8230.jpeg">
                        <h3>Cupim </h3>
                        <p>Cupim Friboi pedaço kg  </p>
                        <p class="preco"><strong>R$ 36,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/34673.png">
                        <h3>Picanha suína </h3>
                        <p> Picanha suína Seara temperada resfriada peça kg</p>
                        <p class="preco"><strong>R$ 26,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img7.png">
                        <h3>Costela suína </h3>
                        <p>Costela suína Perdigão a granel kg </p>
                        <p class="preco"><strong>R$ 21,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img8.png">
                        <h3>Bisteca suína </h3>
                        <p> Bisteca suína Sadia a granel kg  </p>
                        <p class="preco"><strong>R$ 17,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img9.png">
                        <h3>Coxinha da asa </h3>
                        <p>Coxinha da asa de frango a granel kg  </p>
                        <p class="preco"><strong>R$ 14,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img10.png">
                        <h3>Linguiça toscana </h3>
                        <p> Linguiça toscana Seara a granel kg </p>
                        <p class="preco"><strong>R$ 15,29</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
            </div>
        </div>
    </section>

               
    </section>
    <section id="margarinas" class="container">
        <h2>Margarinas</h2>
        
        <div class="gallery-wrapper">

            <div class="gallery">

                <div class="produto">
                    <article>
                        <img src="Imagens/45075_0_20220506130405.webp">
                        <h3>Margarina Qualy </h3>
                        <p>Margarina Qualy tradicional 500 g</p>
                        <p class="preco"><strong>R$ 4,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/manteiga-tourinho-com-sal-200g_76621.png">
                        <h3>Manteiga Tourinho</h3>
                        <p>Manteiga Tourinho Com Sal 200g</p>
                        <p class="preco"><strong>R$ 12,69</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/margarina-claybom-com-sal-500g_81617.png">
                        <h3>Margarina Claybom</h3>
                        <p>Margarina Claybom Com Sal 500g</p>
                        <p class="preco"><strong>R$ 6,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/margarina-doriana-com-sal-500g_76500.jpg">
                        <h3>Margarina Doriana</h3>
                        <p>Margarina Doriana Com Sal 500g</p>
                        <p class="preco"><strong>R$ 8,59</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/manteiga-aviacao-tablete-com-sal-200g_76552.jpg">
                        <h3>Manteiga Aviação</h3>
                        <p>Manteiga Aviação Tablete Com Sal 200g</p>
                        <p class="preco"><strong>R$ 13,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/margarina-vigor-sabor-manteiga-com-sal-500g_75246.jpg">
                        <h3>Margarina Vigor </h3>
                        <p>Margarina Vigor 80% Com Sal 500g</p>
                        <p class="preco"><strong>R$ 8,79</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/margarina-leco-extra-cremosa-com-sal-200g_91068.webp">
                        <h3>Margarina Leco</h3>
                        <p>Margarina Leco Extra Cremosa Com Sal 200g</p>
                        <p class="preco"><strong>R$ 11,29</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/19540897.webp">
                        <h3>Margarina Delícia </h3>
                        <p>Margarina Cremosa Delícia Com Sal Pote 500g</p>
                        <p class="preco"><strong>R$ 9,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/3617686.webp">
                        <h3>Margarina Becel</h3>
                        <p>Margarina Becel Original Sem Sal 250g</p>
                        <p class="preco"><strong>R$ 7,39</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/652453.webp">
                        <h3>Margarina Primor</h3>
                        <p>Margarina Forno e Fogão Primor com 4 Tabletes 400g</p>
                        <p class="preco"><strong>R$ 12,69</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
            </div>

        </div>
    </section>

    <section id="graos" class="container">
     <h2> Gãos</h2>   
        <div class="gallery-wrapper">
            <div class="gallery">
                <div class="produto">
                    <article>
                        <img src="Imagens/4593.jpg">
                        <h3>Arroz branco </h3>
                        <p>Arroz branco Blue Ville tipo 1 5 kg   </p>
                        <p class="preco"><strong>R$ 22,98</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/10519029.webp">
                        <h3>Feijão Camil</h3>
                        <p>Feijão Carioca Tipo 1 Camil Pacote 1kg</p>
                        <p class="preco"><strong>R$ 9,39</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/24_2_20141008145900.webp">
                        <h3>Milho Verde </h3>
                        <p>Milho Verde em Conserva Quero Lata 170g</p>
                        <p class="preco"><strong>R$ 4,19 </strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/seleta-legumes-quero-170g-lt_90055.png">
                        <h3>Seleta de Legumes </h3>
                        <p>Seleta de Legumes em Conserva Salsaretti Lata 170g</p>
                        <p class="preco"><strong>R$ 5,49 </strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/609353.webp">
                        <h3>Milho para Pipoca</h3>
                        <p>Milho para Pipoca Super Premium Tipo 1 YOKI Pote 650g</p>
                        <p class="preco"><strong>R$ 35,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/529779.webp">
                        <h3>Arroz Camil </h3>
                        <p>Arroz Agulhinha Tipo 1 CAMIL Pacote 5kg </p>
                        <p class="preco"><strong>R$ 24,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/510678.webp">
                        <h3>Arroz Tio João</h3>
                        <p>Arroz Agulhinha Tipo 1 Tio João Pacote 5kg</p>
                        <p class="preco"><strong>R$ 29,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/14095625.webp">
                        <h3>Arroz La Pastina</h3>
                        <p>Arroz Vermelho La Pastina 500g</p>
                        <p class="preco"><strong>R$ 19,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/24159767.webp">
                        <h3>Arroz Cateto Camil </h3>
                        <p>Arroz Cateto Tipo 1 Integral Camil Pacote 1kg</p>
                        <p class="preco"><strong>R$ 9,19</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/18591197.webp">
                        <h3>Risoto Italiano</h3>
                        <p>Risoto Italiano Veronese PASTAROTTI Pacote 175g</p>
                        <p class="preco"><strong>R$ 48,29</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section id="temperos" class="container">
        <h2>Temperos</h2>
        <div class="gallery-wrapper">
            <div class="gallery">
                <div class="produto">
                    <article>
                        <img src="Imagens/azeite_de_oliva_gallo_extra_virgem_500ml_2535_1_20201201102200.webp">
                        <h3>Azeite de oliva </h3>
                        <p> Azeite de oliva Gallo clássico extra virgem vidro 500 ml</p>
                        <p class="preco"><strong>R$ 4,69</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/664020.webp">
                        <h3>Caldo Knorr </h3>
                        <p>Caldo em Tablete Carne Zero Sal Knorr Caixa 48g 6 Unidades</p>
                        <p class="preco"><strong>R$ 3,75</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/672910.webp">
                        <h3>Sazon Carnes</h3>
                        <p>tempero para Carnes, Legumes e Arroz SAZON 60g</p>
                        <p class="preco"><strong>R$ 4,75</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/23149208.webp">
                        <h3>Cheiro-Verde </h3>
                        <p>Cheiro-Verde Qualitá Pacote 8g</p>
                        <p class="preco"><strong>R$ 2,85</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/24387400.webp">
                        <h3>Tempero Dry Rub</h3>
                        <p>Tempero Dry Rub para Aves Kitano Churrasquear Frasco 115g</p>
                        <p class="preco"><strong>R$ 20,79</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/24095493.webp">
                        <h3>Tempero Fit Frango </h3>
                        <p>Tempero Pote Br Spices Fit Frango 75G</p>
                        <p class="preco"><strong>R$ 19,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/24381151.webp">
                        <h3>Sal Com Lemon Pepper</h3>
                        <p>Tempero Moedor Sal Com Lemon Pepper Bombay 70 G</p>
                        <p class="preco"><strong>R$ 42,49 </strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/24872963.webp">
                        <h3>Chimichurri</h3>
                        <p>Chimichurri Kitano Pacote 12g</p>
                        <p class="preco"><strong>R$ 7,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/23150140.webp">
                        <h3>Páprica Doce </h3>
                        <p>Páprica Doce Qualitá Pacote 30g</p>
                        <p class="preco"><strong>R$ 6,39</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/634061.webp">
                        <h3>Tempero Completo </h3>
                        <p>Tempero Completo QUALITÁ 300g</p>
                        <p class="preco"><strong>R$ 5,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
            </div>
        </div>

    </section>

    <section id="doces" class="container">
        <h2>Doces</h2>
        <div class="gallery-wrapper">
            <div class="gallery">
                <div class="produto">
                    <article>
                        <img src="Imagens/aa-leitecondensado-395.png">
                        <h3>Leite condensado </h3>
                        <p>Leite condensado Moça 395 g </p>
                        <p class="preco"><strong>R$ 10,00</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/chocolate-lacta-laka-diamante-negro--1-.png">
                        <h3>Chocolate em tablete </h3>
                        <p>Chocolate em tablete Lacta sabores 90 g </p>
                        <p class="preco"><strong>R$ 4,19 </strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/Chocolate-Hersheys-Branco-1.png">
                        <h3>Chocolate Hershey’s </h3>
                        <p>Barra de Chocolate Hershey’s Branco 92g </p>
                        <p class="preco"><strong>R$ 19,90</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/24492278.webp">
                        <h3>Chocolate Bis</h3>
                        <p>Chocolate Bis ao leite Lacta 126g</p>
                        <p class="preco"><strong>R$ 6,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/24400823.webp">
                        <h3>Chocolate Suflair</h3>
                        <p>Chocolate ao Leite Aerado Nestlé Suflair Pacote 80g</p>
                        <p class="preco"><strong>R$ 7,19</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/21762186.webp">
                        <h3>Chocolate Talento</h3>
                        <p>Chocolate ao Leite com Avelãs Garoto Talento Pacote 85g</p>
                        <p class="preco"><strong>R$ 7,59</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/21762188.webp">
                        <h3>Chocolate Branco Talento</h3>
                        <p>Chocolate Branco Doce de Leite Garoto Talento Pacote 85g</p>
                        <p class="preco"><strong>R$ 7,59</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/650506.webp">
                        <h3>Chocolate M&Ms </h3>
                        <p>Confeito Chocolate Ao Leite M&Ms 80g</p>
                        <p class="preco"><strong>R$ 6,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/13228717.webp">
                        <h3>Chocolate Amandita </h3>
                        <p>Wafer recheado de Chocolate Lacta Amandita 200g</p>
                        <p class="preco"><strong>R$ 17,79</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/23035159.webp">
                        <h3>Kinder Ovo </h3>
                        <p>Kinder Ovo Azul 2 Unidades 40g</p>
                        <p class="preco"><strong>R$ 18,29</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                 </div>
            </div>
        </div>       
    </section>

    <section id="bebidas" class="container">
        <h2>Bebidas</h2>
        
        <div class="gallery-wrapper">
            <div class="gallery">
                <div class="produto">
                    <article>
                        <img src="Imagens/8370_barcelos_refrigerante-limao_refrigerante-pet-h2o-500ml-limao.png">
                        <h3>Refrigerante H2OH! </h3>
                        <p>Refrigerante H2OH! sabores pet 1,5 L  </p>
                        <p class="preco"><strong>R$ 4,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/b-718d6328cb404d0f87bed7c766f4fecb.png">
                        <h3>Cerveja Bohemia </h3>
                        <p>Cerveja Bohemia puro malte lata 350 ml</p>
                        <p class="preco"><strong>R$ 2,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/espumante-casa-perini-demi-sec-750ml.jpg">
                        <h3>Vinho Espumante Casa Perini </h3>
                        <p>Vinho Espumante Casa Perini moscatel branco 750 ml </p>
                        <p class="preco"><strong>R$ 46,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/espumantemoscatel.webp">
                        <h3>Vinho Espumante Salton</h3>
                        <p>Vinho Espumante Salton moscatel branco 750 ml </p>
                        <p class="preco"><strong>R$ 29,90</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                       <img src="Imagens/vinho_tinto_salton_intenso_cabernet_sauvignon_2020_693_1_ae0b979f3b38990d05b685f45750014d.webp">
                       <h3>Vinho Salton Intenso </h3>
                       <p>Vinho Salton Intenso merlot tinto 750 ml</p>
                        <p class="preco"><strong>R$ 31,90</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/641c969f258491e533fc7efc.png">
                        <h3>Vinho Frisante Mioranza </h3>
                        <p>Vinho Frisante Mioranza suave rosé 750 ml</p>
                        <p class="preco"><strong>R$ 19,90</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/b-25fa0599349349c7a24e1945f22db3df.jpg">
                        <h3> Vinho Frances Bois</h3>
                        <p>Vinho Frances Bois Mirail Rouge tinto 750 ml</p>
                        <p class="preco"><strong>R$ 31,90</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/vinho_tinto_seco_carmenere_tres_toros_750_ml_193_1_691da66660fb3ca1b6cc9db60d926869.webp">
                        <h3>Vinho Chileno </h3>
                        <p>Vinho Chileno Tres Toros cabernet sauvignon tinto 750 ml </p>
                        <p class="preco"><strong>R$ 29,90</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/terra-mae.png">
                        <h3>Vinho Português </h3>
                        <p>Vinho Português Terra Mãe tinto 750 ml   </p>
                        <p class="preco"><strong>R$ 30,90 </strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/14304273.webp">
                        <h3>Vinho Argentino Tinto Malbec</h3>
                        <p>Vinho Argentino Tinto Malbec Trumpeter Garrafa 750ml</p>
                        <p class="preco"><strong>R$ 129,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                
            </div>
        
        </div>
    </section>

    <section id="higiene" class="container">
        <h2>Higiene</h2>
        <div class="gallery-wrapper">
            <div class="gallery">
                <div class="produto">
                    <article>
                        <img src="Imagens/enxaguante-bucal-plax-tea-fresh-60ml-9075-1.png">
                        <h3>Enxaguante Bucal </h3>
                        <p>Enxaguante Bucal Fresh Mint Colgate </p>
                        <p class="preco"><strong>R$ 19,69</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img28.png">
                        <h3>Kit toalha umedecida </h3>
                        <p>Kit toalha umedecida Johnsons c/ 48 unidades Leve 4 Pague 3</p>
                        <p class="preco"><strong>R$ 32,89</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/208266.jpg">
                        <h3>Lava roupas concentrado   </h3>
                        <p>Lava roupas concentrado Ariel fragrâncias 1,2 L</p>
                        <p class="preco"><strong>R$ 17,90</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/vejalimpeza_2589_1_20201021081522.webp">
                        <h3>Limpador Veja Gold </h3>
                        <p>Limpador Veja Gold multiuso original 500 ml com 10% de desconto</p>
                        <p class="preco"><strong>R$ 2,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img31.png">
                        <h3>Papel higiênico Neve </h3>
                        <p>Papel higiênico Neve folha dupla ou tripla 20/30 metros com 4 unidades </p>
                        <p class="preco"><strong>R$ 6,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/11227737.webp">
                        <h3>Creme Dental Colgate</h3>
                        <p>Creme Dental Colgate Tripla Ação Menta Original 90g</p>
                        <p class="preco"><strong>R$ 4,55</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/19533345.webp">
                        <h3>Shampoo Seda</h3>
                        <p>Shampoo Seda Juntinhos 300ML</p>
                        <p class="preco"><strong>R$ 13,79</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/19533384.webp">
                        <h3>Condicionador Seda </h3>
                        <p>Condicionador Seda Juntinhos 300ML</p>
                        <p class="preco"><strong>R$ 15,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/19454415.webp">
                        <h3>Lenço Umedecido Huggies </h3>
                        <p>Lenço Umedecido Huggies Supreme Care Pacote 48 Unidades</p>
                        <p class="preco"><strong>R$ 16,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/desodorante-aerosol-rexona-men-active-dry-150ml-24997_7412.webp">
                        <h3>Desodorante Masculino Rexona</h3>
                        <p>Desodorante Masculino Rexona Active Dry 150ml</p>
                        <p class="preco"><strong>R$ 17,29</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
            </div>
        </div>  
    </section>

    <section id="verduras" class="container">

        <h2>Verduras e legumes</h2>

        <div class="gallery-wrapper">

            <div class="gallery">

                <div class="produto">
                    <article>
                        <img src="imagens/img32.png">
                        <h3>Abrobrinha</h3>
                        <p>Abrobrinha italiana kg</p>
                        <p class="preco"><strong>R$ 1,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

                <div class="produto">
                    <article>
                        <img src="imagens/img33.png">
                        <h3>Alho</h3>
                        <p>Alho Roxo cada 100g</p>
                        <p class="preco"><strong>R$ 2,89</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

                <div class="produto">
                    <article>
                        <img src="imagens/img34.png">
                        <h3>Batata</h3>
                        <p>Batata doce rosada kg</p>
                        <p class="preco"><strong>R$ 1,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

                <div class="produto">
                    <article>
                        <img src="imagens/img35.png">
                        <h3>Berinjela</h3>
                        <p>Berinjela Roxa kg</p>
                        <p class="preco"><strong>R$ 3,89</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

                <div class="produto">
                    <article>
                        <img src="imagens/img36.png">
                        <h3>Cebola</h3>
                        <p>Cebola kg</p>
                        <p class="preco"><strong>R$ 4,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

                <div class="produto">
                    <article>
                        <img src="imagens/img37.png">
                        <h3>Cenoura</h3>
                        <P>Cenoura kg</P>
                        <P class="preco"><strong>R$ 2,29</strong></P>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

                <div class="produto">
                    <article>
                        <img src="imagens/img42.png">
                        <h3>Mandioquinha</h3>
                        <P>Mandioquinha kg</P>
                        <P class="preco"><strong>R$ 6,99</strong></P>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

                <div class="produto">
                    <article>
                        <img src="imagens/img44.png">
                        <h3>Pepino</h3>
                        <P>Pepino japônes kg</P>
                        <P class="preco"><strong>R$ 2,99</strong></P>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

                <div class="produto">
                    <article>
                        <img src="imagens/img45.png">
                        <h3>Pimentão</h3>
                        <P>Pimentão verde kg</P>
                        <P class="preco"><strong>R$ 3,79</strong></P>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

                <div class="produto">
                    <article>
                        <img src="imagens/img46.png">
                        <h3>Tomate</h3>
                        <P>Tomate carmem kg</P>
                        <P class="preco"><strong>R$ 3,99</strong></P>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>

            </div>

        </div>
    </section>

    <section id="frutas" class="container">
        <h2>Frutas</h2>
        <div class="gallery-wrapper">
            <div class="gallery">
                <div class="produto">
                    <article>
                        <img src="Imagens/img57.png">
                        <h3>Manga </h3>
                        <p>Manga tommy </p>
                        <p class="preco"><strong>R$ 3,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img58.png">
                        <h3>Maracujá </h3>
                        <p>Maracujá azedo</p>
                        <p class="preco"><strong>R$ 5,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img59.png">
                        <h3>Mexerica </h3>
                        <p>Mexerica ponkan    </p>
                        <p class="preco"><strong>R$ 2,89 </strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img60.png">
                        <h3>Pera </h3>
                        <p>Pera williams kg </p>
                        <p class="preco"><strong>R$ 7,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img61.png">
                        <h3>Uva branca </h3>
                        <p>Uva branca bandeja 500 g</p>
                        <p class="preco"><strong>R$ 5,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img62.png">
                        <h3>Uva preta </h3>
                        <p> Uva preta bandeja 500 g</p>
                        <p class="preco"><strong>R$ 6,49</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img49.png">
                        <h3>Abacate </h3>
                        <p>Abacate kg   </p>
                        <p class="preco"><strong>R$ 4,59</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img50.png">
                        <h3>Caqui </h3>
                        <p>Caqui fuyu kg</p>
                        <p class="preco"><strong>R$ 4,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img51.png">
                        <h3>Goiaba </h3>
                        <p>Goiaba vermelha kg   </p>
                        <p class="preco"><strong>$ 3,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img52.png">
                        <h3>Laranja </h3>
                        <p>Laranja pera kg </p>
                        <p class="preco"><strong>2,79</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
        
            </div>   
        </div>   
    </section>


    <section id="peixes" class="container">
        <h2>Peixes</h2>
        <div class="gallery-wrapper">
            <div class="gallery">
                <div class="produto">
                    <article>
                        <img src="Imagens/img38.png">
                        <h3>Tilápia </h3>
                        <p>Tilápia inteira fresca</p>
                        <p class="preco"><strong>R$ 17,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img39.png">
                        <h3>TambaquI </h3>
                        <p>Tambaqui de cativeiro inteiro fresco kg </p>
                        <p class="preco"><strong>R$ 21,79 </strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/img40.png">
                        <h3>Pintado de cativeiro </h3>
                        <p>Pintado de cativeiro inteiro fresco kg   </p>
                        <p class="preco"><strong>R$ 28,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/camarao-cinza-descascado-cozido-35-50-unidades-400g.png">
                        <h3>Camarão Cinza Limpo</h3>
                        <p>Camarão Cinza Limpo e Cozido Tam M 400g</p>
                        <p class="preco"><strong>R$ 39,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/15921240.webp">
                        <h3>Filé de Tilápia</h3>
                        <p>Filé de Tilápia Saint Peters Congelado Pacote 250g</p>
                        <p class="preco"><strong>R$ 13,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/617077.webp">
                        <h3>Filé de Linguado Congelado</h3>
                        <p>Filé de Linguado Congelado Frescatto Pacote 500g</p>
                        <p class="preco"><strong>R$ 46,69</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/19425034.webp">
                        <h3>Filé de Pescada</h3>
                        <p>Filé de Pescada Swift 500g</p>
                        <p class="preco"><strong>R$ 23,98</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/19425025.webp">
                        <h3>Sardinha Espalmada</h3>
                        <p>Sardinha Espalmada Swift 500G</p>
                        <p class="preco"><strong>R$ 11,96</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/22560456.webp">
                        <h3>Bacalhau à Brás</h3>
                        <p>Bacalhau à Brás Riberalves 240g</p>
                        <p class="preco"><strong>R$ 30,69</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
                <div class="produto">
                    <article>
                        <img src="Imagens/File-de-Tilapia-Fresco-400g.png">
                        <h3>Filé de Tilápia </h3>
                        <p>Filé De Tilápia Fresco 400g</p>
                        <p class="preco"><strong>R$ 39,99</strong></p>
                        <button class="botão_comprar"> <span>Comprar</span></button>
                    </article>
                </div>
            </div>
        </div>  
    </section>

    <section id="contato">
        <h2>Entre em contato conosco!</h2>
        <div class="container"> 
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required> <br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required><br>
            
                <label for="assunto">Assunto:</label>
                <select> 
                    <option>Solicitação</option>
                    <option>Informação</option>
                    <option>Sugestão</option>
                    <option>Reclamação</option>
                    <option>Elogio</option>
                    <option>Outro</option>
                </select>
                <br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" required></textarea>
            
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
    <br>
    <div class="sociais">
        <img src="Imagens/instagram.png" alt="Instagram"><i> Siga-nos no Instagram: @Isabela_Manuelina_2014165 | @Giovanna_RGM_34720138</i><br>
        <img src="Imagens/facebook.png" alt="Facebook"><i> Siga-nos no Facebook: @Renato_Ramos_34147578 | @Matheus_Henrique_33244341</i><br>
        <img src="Imagens/twitter.png" alt="Twitter"><i> Siga-nos no Twitter: @Thiago_Oliveira_34185259</i><br>
    </div>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block'){
                    itens.style.display = 'none'
            } else {
                    itens.style.display = 'block'
            }
        }
        let botao = document.getElementById("btnTopo");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            botao.style.display = "block";
        } else {
            botao.style.display = "none";
        }
        }

        function topo() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>