@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    scroll-behavior: smooth!important;
    font-family: helvetica;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
::-webkit-scrollbar-thumb {
    background: #D00000; 
}
::-webkit-scrollbar-thumb:hover {
    background: #3F538E; 
}
    
/* menu: parte vermelha (cabeçalho) */
.menu{
    background-color:#3ea9c7;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
}
.menu a{
    padding-top:20px;
    font-size:25pt;
}
/* logo do cabeçalho */
#logo img{
    width: 85px;
}
#logo{
    color: #fff;
    float: left;
    margin-left: 30px;
    margin-top: 5px;
}
/* input: barra de pesquisa */
#busca{
    padding: 5px;
}
#busca input{
    display:inline-block;
    padding: 5px;
    font-size:13pt;
    color:#495057;
    border:1px solid rgb(255, 0, 0);
    border-radius: 10px;
    width: 500px;
    margin-top: 15px;
}
#b1{
    border-radius: 10px;
    background-color: #f4511e;
    border: 1px solid #b83811;
    padding: 5px;
    width: 100px;
    cursor: pointer;
    margin: 10px;
}
#icon1, #icon2{
    border-radius: 10px;
    background-color: #f4511e;
    border: 1px solid #b83811;
    padding: 5px;
    width: 40px;
    cursor: pointer;
}
#b1 span, #icon1 span, #icon2 span{
    position: relative;
    font-weight: bold;
    font-size:13pt;
    color: #fff;
}
#b1 span {
    position: relative;
    font-weight: bold;
    font-size:13pt;
    color: #fff;
}
#b1 span:after {
    content: '>>';
    position: absolute;
    opacity: 0;
    top: 0;
    left: 55px;
    right: -5px;
    transition: 0.5s;
    overflow: hidden;
}
#b1:hover span {
    padding-right: 30px;
    transition: 0.5s;
}
#b1:hover span:after {
    opacity: 1;
    right: 0;
}

/* navegacao: links do cabeçalho*/
.navegacao{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 162, 57);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index:1020
}
.navegacao li{
    float: left;
    color: #fff;
}
.navegacao li a{
    display: block;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
    color: #fff;
}
.navegacao li a:hover, #logoMenu:hover{
    transition: 0.5s;
    background-color: #f00;
    text-decoration: none;
}
/* formulário de contato */
#contato h2{
    text-align: center;
}
.container input[type=text], select, textarea, input[type=email]{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    resize: vertical;
}
.container {
    position: relative;
    padding: 15px;
    margin: 0 auto;
    left: 0;
    transition: left 0.5s ease;
    width: 1210px;
}

.gallery-wrapper {
    overflow-x: auto;
}

.gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 9px;
}

.gallery-wrapper::-webkit-scrollbar {
    width: 12px;
}

.gallery-wrapper::-webkit-scrollbar-track {
    background-color: #fff;
}

.gallery-wrapper::-webkit-scrollbar-thumb {
    background-color: #122154;
    border-radius: 20px;
    border: 6px solid #fff;
}



.produto {
    border: 1px solid #e0dfdf;
    width: 211px;
    height: 386px;
}

article {
    display: block;
    width: 211px;
    height: 384px;
    text-align: center;
}

article h3 {
    color: #122154;
    font-size: 12pt;
    padding: 5px;
    padding-top: 23px;
}

article p {
    padding: 5px;
    font-size: 12px;
    color: #596367;
    width: 211px;
    height: 46px;
}

.preco {
    font-size: 13pt;
    padding-top: 10px;
    padding-bottom: 13px;
    color: #122154;
    margin: 0px;
}

.precos {
    font-size: 13pt;
    padding-top: 44.5px;
    padding-bottom: 13px;
    color: #122154;
}

.botão_comprar {
    width: 200px;
    border-radius: 5px;
    border: none;
    background-color: #1f54db;
    color: #fff;
    padding-bottom: 12px;
    padding-top: 12px;
    cursor: pointer;
}

.botão_comprar:hover {
    background-color: #1d8ef7;
}

article img {
    width: 160px;
    height: 150px;
    padding-top: 10px;
}

article .dois {
    width: 70px;
    height: 150px;
    padding-top: 10px;
}

h2 {
    color: #122154;
    padding: 5px;
}


.container label[for=mensagem]{
    margin-top: 10px;
}
.container input[type=submit]{
    border-radius: 10px;
    background-color: #f4511e;
    border: none;
    padding: 10px;
    width: 20%;
    cursor: pointer;
    margin: 5px;
    color: #fff;
    font-size: 14pt;
}
.container input[type=submit]:hover{
    background-color: #495057;
    transition: 0.25s;
}
/* itens "responsivos" */
#b2{
    display: none;
}
#menuMobile{
    display: none;
}
#itens{
    display: none;
}
#btnTopo{
    display: none;
}

h3{
    width: 211px;
    height: 66.38px;
}

.container > article > p{
    width: 211px;
    height: 46px;
}

/* para resoluções menores que 780px */
@media (max-width: 780px){
    *{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: helvetica;
        width: 100%;
    }
    /* menu: cabeçalho */
    .menu{
        background-color: rgb(75, 255, 69);
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .menu a{
        display: none;
    }
    /* logo do cabeçalho */
    #logo img{
        width: 100px;
    }
    #logo{
        font-size: 20px;
        color: #fff;
        float: left;
        margin: 0px;
        padding: 0;
    }
    /* input: barra de pesquisa */
    #busca{
        float: left;
        margin: 0;
        padding: 0;
    }
    #busca input{
        display: none;
    }
    #b1{
        display: none;
    }
    /* botão pesquisa (responsivo) */
    #b2{
        border-radius: 10px;
        background-color: #f4511e;
        border: 1px solid #b83811;
        padding: 5px;
        width: 60px;
        display: inline;
    }
    #b2 span, #menuMobile span {
        position: relative;
        color: #fff;
        padding: 5px;
    }
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }
    /* menu sanduíche */
    #menuMobile{
        border-bottom: 10px;
        background-color: #f4511e;
        border: 1px solid #b83811;
        padding: 5px;
        width: 100%;
        display: inline;
    }
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
    }
    .navegacao{
        display: none;
    }
    /* itens: links de navegação do menu */
    #itens ul{
        list-style: none;
    }
    #itens li{
        display: block;
        text-align: center;
        padding: 14px 16px;
        background-color: red;
        border-top: 1px solid #ddd;
    }
    #itens a{
        text-decoration: none;
        color: #fff;
    }
    /* botão para retornar ao topo da página (responsivo) */
    #btnTopo {
        display: none;
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 15pt;
        border: none;
        background-color: red;
        color: white;
        padding: 5px;
        border-radius: 100px;
    }
    #btnTopo:active {
    background-color: #555;
    }
    footer{
        text-align: center;
        background-color: #3F538E;
        color: #fff;
    }
    .sociais{
        text-align: left;
        margin: 50px;
    }
    .sociais img{
        margin: 10px;
        width: auto;
    }


}




